<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bhrpc-registry</artifactId>
        <groupId>io.binghe.rpc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bhrpc-registry-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-loadbalancer-random</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-loadbalancer-random-weight</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-loadbalancer-round-robin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-loadbalancer-round-robin-weight</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-loadbalancer-hash</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-loadbalancer-sourceip-hash</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-loadbalancer-hash-weight</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-loadbalancer-sourceip-hash-weight</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-loadbalancer-consistenthash-zk</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-loadbalancer-random-weight-enhanced</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-loadbalancer-round-robin-weight-enhanced</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>