# bhrpc-learning

./: README.md  pom.xml
bhrpc-codec/: pom.xml
bhrpc-codec/src/main/java/io/binghe/rpc/codec/: RpcCodec.java  RpcDecoder.java  RpcEncoder.java
bhrpc-demo/: pom.xml
bhrpc-demo/bhrpc-demo-api/: pom.xml
bhrpc-demo/bhrpc-demo-api/src/main/java/io/binghe/rpc/demo/api/: DemoService.java
bhrpc-demo/bhrpc-demo-docker-consumer/: pom.xml
bhrpc-demo/bhrpc-demo-docker-consumer/src/main/java/io/binghe/rpc/demo/docker/consumer/: DockerConsumerDemoStarter.java
bhrpc-demo/bhrpc-demo-docker-consumer/src/main/resources/: application.yml
bhrpc-demo/bhrpc-demo-docker-consumer/src/main/resources/docker/: Dockerfile
bhrpc-demo/bhrpc-demo-docker-provider/: pom.xml
bhrpc-demo/bhrpc-demo-docker-provider/src/main/resources/: application.yml
bhrpc-demo/bhrpc-demo-docker-provider/src/main/resources/docker/: Dockerfile
bhrpc-demo/bhrpc-demo-native-consumer/: pom.xml
bhrpc-demo/bhrpc-demo-native-consumer/src/main/java/io/binghe/demo/consumer/: ConsumerNativeDemo.java
bhrpc-demo/bhrpc-demo-native-consumer/src/main/java/io/binghe/demo/consumer/hello/: FallbackDemoServcieImpl.java
bhrpc-demo/bhrpc-demo-native-provider/: pom.xml
bhrpc-demo/bhrpc-demo-native-provider/src/main/java/io/binghe/rpc/demo/provider/: ProviderNativeDemo.java
bhrpc-demo/bhrpc-demo-spring-annotation-consumer/: pom.xml
bhrpc-demo/bhrpc-demo-spring-annotation-provider/: pom.xml
bhrpc-demo/bhrpc-demo-spring-annotation-provider/src/main/resources/: rpc.properties
bhrpc-demo/bhrpc-demo-spring-boot-consumer/: pom.xml
bhrpc-demo/bhrpc-demo-spring-boot-consumer/src/main/resources/: application.yml
bhrpc-demo/bhrpc-demo-spring-boot-provider/: pom.xml
bhrpc-demo/bhrpc-demo-spring-boot-provider/src/main/resources/: application.yml
bhrpc-demo/bhrpc-demo-spring-xml-consumer/: pom.xml
bhrpc-demo/bhrpc-demo-spring-xml-consumer/src/main/resources/: client-spring.xml  rpc.properties
bhrpc-demo/bhrpc-demo-spring-xml-provider/: pom.xml
bhrpc-demo/bhrpc-demo-spring-xml-provider/src/main/resources/: rpc.properties  server-spring.xml
bhrpc-loadbalancer/: pom.xml
bhrpc-loadbalancer/bhrpc-loadbalancer-api/: pom.xml
bhrpc-loadbalancer/bhrpc-loadbalancer-api/src/main/java/io/binghe/rpc/loadbalancer/api/: ServiceLoadBalancer.java
bhrpc-loadbalancer/bhrpc-loadbalancer-api/src/main/java/io/binghe/rpc/loadbalancer/base/: BaseEnhancedServiceLoadBalancer.java
bhrpc-loadbalancer/bhrpc-loadbalancer-api/src/main/java/io/binghe/rpc/loadbalancer/context/: ConnectionsContext.java
bhrpc-loadbalancer/bhrpc-loadbalancer-api/src/main/java/io/binghe/rpc/loadbalancer/helper/: ServiceLoadBalancerHelper.java
bhrpc-loadbalancer/bhrpc-loadbalancer-consistenthash-zk/: pom.xml
bhrpc-loadbalancer/bhrpc-loadbalancer-consistenthash-zk-enhanced/: pom.xml
bhrpc-loadbalancer/bhrpc-loadbalancer-consistenthash-zk/src/main/java/io/binghe/rpc/loadbalancer/consistenthash/: ZKConsistentHashLoadBalancer.java
bhrpc-loadbalancer/bhrpc-loadbalancer-hash/: pom.xml
bhrpc-loadbalancer/bhrpc-loadbalancer-hash-weight/: pom.xml
bhrpc-loadbalancer/bhrpc-loadbalancer-hash-weight-enhanced/: pom.xml
bhrpc-loadbalancer/bhrpc-loadbalancer-hash/src/main/java/io/binghe/rpc/loadbalancer/hash/: HashServiceLoadBalancer.java
bhrpc-loadbalancer/bhrpc-loadbalancer-least-connections/: pom.xml
bhrpc-loadbalancer/bhrpc-loadbalancer-random/: pom.xml
bhrpc-loadbalancer/bhrpc-loadbalancer-random-weight/: pom.xml
bhrpc-loadbalancer/bhrpc-loadbalancer-random-weight-enhanced/: pom.xml
bhrpc-loadbalancer/bhrpc-loadbalancer-random/src/main/java/io/binghe/rpc/loadbalancer/random/: RandomServiceLoadBalancer.java
bhrpc-loadbalancer/bhrpc-loadbalancer-round-robin/: pom.xml
bhrpc-loadbalancer/bhrpc-loadbalancer-round-robin-weight/: pom.xml
bhrpc-loadbalancer/bhrpc-loadbalancer-round-robin-weight-enhanced/: pom.xml
bhrpc-loadbalancer/bhrpc-loadbalancer-round-robin/src/main/java/io/binghe/rpc/loadbalancer/robin/: RobinServiceLoadBalancer.java
bhrpc-loadbalancer/bhrpc-loadbalancer-sourceip-hash/: pom.xml
bhrpc-loadbalancer/bhrpc-loadbalancer-sourceip-hash-weight/: pom.xml
bhrpc-loadbalancer/bhrpc-loadbalancer-sourceip-hash-weight-enhanced/: pom.xml
bhrpc-provider/: pom.xml
bhrpc-provider/bhrpc-provider-common/: pom.xml
bhrpc-provider/bhrpc-provider-native/: pom.xml
bhrpc-provider/bhrpc-provider-native/src/main/java/io/binghe/rpc/provider/: RpcSingleServer.java
bhrpc-provider/bhrpc-provider-spring/: pom.xml
bhrpc-provider/bhrpc-provider-spring/src/main/java/io/binghe/rpc/provider/spring/: RpcSpringServer.java
bhrpc-proxy/: pom.xml
bhrpc-proxy/bhrpc-proxy-api/: pom.xml
bhrpc-proxy/bhrpc-proxy-api/src/main/java/io/binghe/rpc/proxy/api/: BaseProxyFactory.java  ProxyFactory.java  package-info.java
bhrpc-proxy/bhrpc-proxy-asm/: pom.xml
bhrpc-proxy/bhrpc-proxy-asm/src/main/java/io/binghe/rpc/proxy/asm/: AsmProxyFactory.java
bhrpc-proxy/bhrpc-proxy-bytebuddy/: pom.xml
bhrpc-proxy/bhrpc-proxy-bytebuddy/src/main/java/io/binghe/rpc/proxy/bytebuddy/: ByteBuddyProxyFactory.java
bhrpc-proxy/bhrpc-proxy-cglib/: pom.xml
bhrpc-proxy/bhrpc-proxy-cglib/src/main/java/io/binghe/rpc/proxy/cglib/: CglibProxyFactory.java
bhrpc-proxy/bhrpc-proxy-javassist/: pom.xml
bhrpc-proxy/bhrpc-proxy-javassist/src/main/java/io/binghe/rpc/proxy/javassist/: JavassistProxyFactory.java
bhrpc-proxy/bhrpc-proxy-jdk/: pom.xml
bhrpc-proxy/bhrpc-proxy-jdk/src/main/java/io/binghe/rpc/proxy/jdk/: JdkProxyFactory.java
bhrpc-reflect/bhrpc-reflect-jdk/: pom.xml
bhrpc-reflect/bhrpc-reflect-jdk/src/main/java/io/binghe/rpc/reflect/jdk/: JdkReflectInvoker.java
bhrpc-registry/bhrpc-registry-api/: pom.xml
bhrpc-registry/bhrpc-registry-api/src/main/java/io/binghe/rpc/registry/api/: RegistryService.java
bhrpc-spring-boot-starter/: pom.xml
bhrpc-spring-boot-starter/bhrpc-spring-boot-starter-consumer/: pom.xml
bhrpc-spring-boot-starter/bhrpc-spring-boot-starter-provider/: pom.xml
bhrpc-test/bhrpc-test-consumer/bhrpc-test-consumer-codec/: pom.xml
(+233 files in other folders)
