<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bhrpc-learning</artifactId>
        <groupId>io.binghe.rpc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bhrpc-proxy</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bhrpc-proxy-api</module>
        <module>bhrpc-proxy-jdk</module>
        <module>bhrpc-proxy-cglib</module>
        <module>bhrpc-proxy-javassist</module>
        <module>bhrpc-proxy-bytebuddy</module>
    </modules>


</project>