<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bhrpc-learning</artifactId>
        <groupId>io.binghe.rpc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bhrpc-codec</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-serialization-jdk</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-serialization-json</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-serialization-hessian2</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-serialization-fst</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-serialization-kryo</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-serialization-protostuff</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>