<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bhrpc-proxy</artifactId>
        <groupId>io.binghe.rpc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bhrpc-proxy-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-registry-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-spi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-cache</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-reflect-jdk</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-reflect-cglib</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-reflect-javassist</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-reflect-bytebuddy</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-reflect-asm</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-ratelimiter-counter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-ratelimiter-semaphore</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-ratelimiter-guava</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-fusing-counter</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>